吾有一列。名之曰「行一」。充「行一」以四。以九。以二。
吾有一列。名之曰「行二」。充「行二」以三。以五。以七。
吾有一列。名之曰「行三」。充「行三」以八。以一。以六。
吾有一列。名之曰「九宮」。充「九宮」以「行一」以「行二」以「行三」。

凡「九宮」中之「行」。夫「行」。書之也。

有數九。名之曰「廣」。

吾有一列。名之曰「縱橫圖」。
為是「廣」遍。
　吾有一列。名之曰「行」。
　為是「廣」遍。充「行」以零也。
　充「縱橫圖」以「行」也。

減「廣」以一。除其以二。名之曰「半」。

有數一。名之曰「數」。
乘「廣」以「廣」。為是其遍。
　減「數」以一。除其以「廣」。所餘幾何。名之曰「磔」。
　減「數」以「磔」。減其以一。除其以「廣」。名之曰「掠」。
　加「半」於「磔」。減其以「掠」。名之曰「勒」。
　減「半」於「磔」。加其以「掠」。名之曰「努」。
　加「勒」以「廣」。除其以「廣」。所餘幾何。加其以一。名之曰「橫」。
　加「努」以「廣」。除其以「廣」。所餘幾何。加其以一。名之曰「縱」。
　夫「縱橫圖」之「縱」。名之曰「行」。
　昔之「行」之「橫」者。今「數」是矣。
加「數」以一。昔之「數」者。今其是矣。云云。

凡「縱橫圖」中之「行」。夫「行」。書之也。

